{
  "name": "react-redux-boilerplate",
  "version": "1.0.0",
  "description": "my boilerplate to start react app",
  "main": "/src/server/index.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "connect-redis": "^3.3.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "joi": "^10.5.2",
    "jquery": "^3.2.1",
    "md5": "^2.2.1",
    "mongoose": "^4.10.4",
    "prop-types": "^15.5.10",
    "pug": "^2.0.0-rc.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "redux": "^3.6.0",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "async": "^2.4.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "less": "^2.7.2",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "morgan": "^1.8.2",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "sass-loader": "^6.0.5",
    "should": "^11.2.1",
    "style-loader": "^0.18.1",
    "superagent": "^3.5.2",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "prestart": "webpack",
    "build": "webpack",
    "build-watch": "webpack --watch",
    "test": "mocha --recursive",
    "dev": "nodemon ./src/server/index.js",
    "start": "node ./src/server/index.js"
  },
  "author": "Hamid Zare",
  "license": "ISC"
}
